<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:grid="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.history.circuitsInfo"
    android:clickable="true"
    >


    <TableLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:background="@color/white"
        android:layout_margin="5sp">
        <TableRow
            android:background="@color/icon_red"
            android:layout_width="match_parent">
            <TextView
                android:id="@+id/circuitName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:gravity="center_horizontal"
                android:textColor="@color/white"
                android:padding="8dp"
                android:layout_weight="1"/>
        </TableRow>
        <TableRow>
            <ImageView
                android:id="@+id/circuit_img"
                android:layout_width="100sp"
                android:layout_height="150sp"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                android:layout_margin="5sp"
                >
            </ImageView>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/icon_red">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2017-2021 Pole Results"
                android:textSize="25sp"
                android:gravity="center_horizontal"
                android:textColor="@color/white"
                android:padding="8dp">
            </TextView>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <GridLayout
                android:id="@+id/gridPole"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="5sp"
                android:orientation="horizontal" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/icon_red">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2017-2021 Race Results"
                android:textSize="25sp"
                android:gravity="center_horizontal"
                android:textColor="@color/white"
                android:background="@color/icon_red"
                android:padding="8dp">
            </TextView>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <GridLayout
                android:id="@+id/gridResults"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:orientation="horizontal"
                android:layout_marginLeft="5sp"/>
        </TableRow>
    </TableLayout>


</FrameLayout>