<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:background="@color/white">

    <TableLayout
        android:id="@+id/raceGrid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/icon_red"
            android:layout_marginTop="4sp"
            android:layout_marginLeft="4sp"
            android:layout_marginRight="4sp">
            <TextView
                android:textColor="@color/white"
                android:text="Last race"
                android:textSize="20sp"
                android:layout_marginLeft="4sp"
                android:layout_marginTop="2sp"
                android:layout_marginBottom="2sp"/>
        </TableRow>
        <TableRow>
            <TextView
                android:text="Details"
                android:layout_gravity="fill"
                android:textSize="18sp"
                android:textStyle="italic"
                android:textColor="@color/black"
                android:layout_marginLeft="5sp"
                android:layout_marginTop="2dp"/>
        </TableRow>
        <TableRow>
            <GridLayout
                android:id="@+id/lastRaceGrid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:columnCount="2"
                android:layout_marginLeft="5sp">

                <TextView
                    android:text="Number: "
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_column="0"
                    android:layout_row="0"
                    android:layout_gravity="fill"/>
                <TextView
                    android:id="@+id/last_race_id"
                    android:textSize="16sp"
                    android:layout_column="1"
                    android:layout_row="0"
                    android:layout_gravity="fill"
                    android:textColor="@color/black"/>

                <TextView
                    android:text="Date: "
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:layout_column="0"
                    android:layout_row="1"
                    android:layout_gravity="fill"/>
                <TextView
                    android:id="@+id/last_race_date"
                    android:textSize="16sp"
                    android:layout_column="1"
                    android:layout_row="1"
                    android:layout_gravity="fill"
                    android:textColor="@color/black"/>

                <TextView
                    android:text="Circuit: "
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_column="0"
                    android:layout_row="2"
                    android:layout_gravity="fill"/>
                <TextView
                    android:id="@+id/last_race_circuit"
                    android:textSize="16sp"
                    android:layout_column="1"
                    android:layout_row="2"
                    android:layout_gravity="fill"
                    android:textColor="@color/black"/>
            </GridLayout>
        </TableRow>

        <TableRow
            android:layout_marginTop="5sp">
            <TextView
                android:text="Winner"
                android:layout_gravity="fill"
                android:textSize="18sp"
                android:textStyle="italic"
                android:textColor="@color/black"
                android:layout_marginLeft="5sp"/>
        </TableRow>
        <TableRow>
            <GridLayout
                android:id="@+id/winnerGrid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:columnCount="2"
                android:layout_marginLeft="5sp">

                <TextView
                    android:text="Number: "
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:layout_column="0"
                    android:layout_row="0"
                    android:layout_gravity="fill"/>
                <TextView
                    android:id="@+id/winner_number"
                    android:textSize="16sp"
                    android:layout_column="1"
                    android:layout_row="0"
                    android:layout_gravity="fill"
                    android:textColor="@color/black"/>

                <TextView
                    android:text="Name: "
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:layout_column="0"
                    android:layout_row="1"
                    android:layout_gravity="fill"/>
                <TextView
                    android:id="@+id/winner_name"
                    android:textSize="16sp"
                    android:layout_column="1"
                    android:layout_row="1"
                    android:layout_gravity="fill"
                    android:textColor="@color/black"/>

                <TextView
                    android:text="Team: "
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_column="0"
                    android:layout_row="2"
                    android:layout_gravity="fill"/>
                <TextView
                    android:id="@+id/winner_constructor"
                    android:textSize="16sp"
                    android:layout_column="1"
                    android:layout_row="2"
                    android:layout_gravity="fill"
                    android:textColor="@color/black"/>
            </GridLayout>
        </TableRow>

        <TableRow
            android:layout_marginTop="5sp">
            <TextView
                android:text="Poleman"
                android:layout_gravity="fill"
                android:textSize="18sp"
                android:textStyle="italic"
                android:textColor="@color/black"
                android:layout_marginLeft="5sp"/>
        </TableRow>
        <TableRow>
            <GridLayout
                android:id="@+id/poleGrid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:columnCount="2"
                android:layout_marginLeft="5sp">

                <TextView
                    android:text="Number: "
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:layout_column="0"
                    android:layout_row="0"
                    android:layout_gravity="fill"/>
                <TextView
                    android:id="@+id/pole_number"
                    android:textSize="16sp"
                    android:layout_column="1"
                    android:layout_row="0"
                    android:layout_gravity="fill"
                    android:textColor="@color/black"/>

                <TextView
                    android:text="Name: "
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:layout_column="0"
                    android:layout_row="1"
                    android:layout_gravity="fill"/>
                <TextView
                    android:id="@+id/pole_name"
                    android:textSize="16sp"
                    android:layout_column="1"
                    android:layout_row="1"
                    android:layout_gravity="fill"
                    android:textColor="@color/black"/>

                <TextView
                    android:text="Team: "
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:layout_column="0"
                    android:layout_row="2"
                    android:layout_gravity="fill"/>
                <TextView
                    android:id="@+id/pole_constructor"
                    android:textSize="16sp"
                    android:layout_column="1"
                    android:layout_row="2"
                    android:layout_gravity="fill"
                    android:textColor="@color/black"/>
            </GridLayout>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/icon_red"
            android:layout_marginTop="4sp"
            android:layout_marginLeft="4sp"
            android:layout_marginRight="4sp">
            <TextView
                android:textColor="@color/white"
                android:text="Next race"
                android:textSize="20sp"
                android:layout_marginLeft="4sp"
                android:layout_marginTop="2sp"
                android:layout_marginBottom="2sp"/>
        </TableRow>
        <TableRow>
            <TextView
                android:text="Details"
                android:layout_gravity="fill"
                android:textSize="18sp"
                android:textStyle="italic"
                android:textColor="@color/black"
                android:layout_marginLeft="5sp"
                android:layout_marginTop="2dp"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <GridLayout
                android:id="@+id/nextRaceGrid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:columnCount="2"
                android:layout_marginLeft="5sp">

                <TextView
                    android:text="Number: "
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:layout_column="0"
                    android:layout_row="0"
                    android:layout_gravity="fill"/>
                <TextView
                    android:id="@+id/race_id"
                    android:textSize="16sp"
                    android:layout_column="1"
                    android:layout_row="0"
                    android:layout_gravity="fill"
                    android:textColor="@color/black"/>

                <TextView
                    android:text="Date: "
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:layout_column="0"
                    android:layout_row="1"
                    android:layout_gravity="fill"/>
                <TextView
                    android:id="@+id/race_date"
                    android:textSize="16sp"
                    android:layout_column="1"
                    android:layout_row="1"
                    android:layout_gravity="fill"
                    android:textColor="@color/black"/>

                <TextView
                    android:text="Time: "
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:layout_column="0"
                    android:layout_row="2"
                    android:layout_gravity="fill"/>
                <TextView
                    android:id="@+id/race_time"
                    android:textSize="16sp"
                    android:layout_column="1"
                    android:layout_row="2"
                    android:layout_gravity="fill"
                    android:textColor="@color/black"/>

                <TextView
                    android:text="Circuit: "
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:layout_column="0"
                    android:layout_row="3"
                    android:layout_gravity="fill"/>
                <TextView
                    android:id="@+id/race_circuit"
                    android:textSize="16sp"
                    android:layout_column="1"
                    android:layout_row="3"
                    android:layout_gravity="fill"
                    android:textColor="@color/black"/>
            </GridLayout>
        </TableRow>

        <TableRow
            android:layout_marginTop="5sp">
            <GridLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:columnCount="2">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Weather forecast"
                android:textSize="18sp"
                android:textStyle="italic"
                android:textColor="@color/black"
                android:layout_marginLeft="5sp"
                android:layout_marginTop="2dp"
                android:layout_column="0"
                android:layout_row="0"/>
            <ImageView
                android:id="@+id/weather_img"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:layout_column="1"
                android:layout_row="0"
                android:layout_marginTop="2sp"
                android:layout_marginLeft="2sp"/>
            </GridLayout>
        </TableRow>
        <TableRow>
            <GridLayout
                android:id="@+id/weatherGrid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:columnCount="2"
                android:layout_marginLeft="5sp">

                <TextView
                    android:text="Weather: "
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:layout_column="0"
                    android:layout_row="0"
                    android:layout_gravity="fill"/>
                <TextView
                    android:id="@+id/weather"
                    android:textSize="16sp"
                    android:layout_column="1"
                    android:layout_row="0"
                    android:layout_gravity="fill"
                    android:textColor="@color/black"/>

                <TextView
                    android:text="Temperature(C): "
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:layout_column="0"
                    android:layout_row="1"
                    android:layout_gravity="fill"/>
                <TextView
                    android:id="@+id/weather_temperature"
                    android:textSize="16sp"
                    android:layout_column="1"
                    android:layout_row="1"
                    android:layout_gravity="fill"
                    android:textColor="@color/black"/>

                <TextView
                    android:text="Visibility(m):"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:layout_column="0"
                    android:layout_row="2"
                    android:layout_gravity="fill"/>
                <TextView
                    android:id="@+id/weather_visibility"
                    android:textSize="16sp"
                    android:layout_column="1"
                    android:layout_row="2"
                    android:layout_gravity="fill"
                    android:textColor="@color/black"/>

                <TextView
                    android:text="Wind speed(m/s): "
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:layout_column="0"
                    android:layout_row="3"
                    android:layout_gravity="fill"/>
                <TextView
                    android:id="@+id/weather_wind"
                    android:textSize="16sp"
                    android:layout_column="1"
                    android:layout_row="3"
                    android:layout_gravity="fill"
                    android:textColor="@color/black"/>
            </GridLayout>
        </TableRow>
    </TableLayout>
</FrameLayout>