<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <item
        android:id="@+id/navigation_history"
        android:icon="@drawable/history"
        android:title="•"/>

    <item
        android:id="@+id/navigation_lastRace"
        android:icon="@drawable/last_race"
        android:title="•"/>


    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/home"
        android:title="•"/>


    <item
        android:id="@+id/navigation_teamsAndDrivers"
        android:icon="@drawable/teams_and_drivers"
        android:title="•"/>

    <item
        android:id="@+id/navigation_favAndShake"
        android:icon="@drawable/fav_and_shake"
        android:title="•"/>

</menu>